#GFF3 file (created by gffutils (v0.13) on 2024-09-21 23:59:16)
contig_871	.	CDS	338	679	.	+	.	
contig_871	.	CDS	676	1071	.	+	.	
contig_871	.	CDS	1141	1458	.	+	.	
contig_871	.	CDS	2640	2903	.	-	.	
contig_871	.	CDS	2915	3124	.	-	.	
contig_871	.	CDS	3131	3625	.	-	.	
contig_871	.	CDS	3622	4047	.	-	.	
contig_871	.	CDS	4946	5911	.	-	.	
contig_871	.	CDS	6246	6440	.	-	.	
contig_871	.	CDS	6495	7646	.	-	.	
contig_871	.	CDS	7646	8311	.	-	.	
contig_871	.	CDS	8293	8676	.	-	.	
contig_871	.	CDS	8692	9720	.	-	.	
contig_871	.	CDS	9737	9988	.	-	.	
contig_871	.	CDS	9988	11526	.	-	.	
contig_871	.	CDS	11526	11744	.	-	.	
contig_871	.	CDS	11741	12088	.	-	.	
contig_871	.	CDS	12085	12444	.	-	.	
contig_871	.	CDS	12535	13110	.	-	.	
contig_871	.	CDS	13107	13703	.	-	.	
contig_871	.	CDS	13758	14288	.	-	.	
contig_871	.	CDS	15763	16716	.	-	.	
contig_871	.	CDS	16799	17101	.	-	.	
contig_871	.	CDS	17127	17735	.	-	.	
contig_871	.	CDS	18028	18567	.	-	.	
contig_871	.	CDS	18568	19212	.	-	.	
contig_871	.	CDS	19215	20195	.	-	.	
contig_871	.	CDS	20192	20983	.	-	.	
contig_871	.	CDS	20986	21405	.	-	.	
contig_871	.	CDS	21589	23775	.	-	.	
contig_871	.	CDS	23807	24043	.	-	.	
contig_871	.	CDS	23991	24848	.	-	.	
contig_871	.	CDS	26215	26553	.	-	.	
contig_871	.	CDS	26550	26840	.	-	.	
contig_871	.	CDS	26837	27274	.	-	.	
contig_871	.	CDS	27536	27790	.	-	.	
contig_871	.	CDS	27893	28165	.	-	.	
contig_871	.	CDS	28305	28547	.	-	.	
contig_871	.	CDS	28826	28975	.	-	.	
contig_871	.	CDS	28979	29542	.	-	.	
contig_871	.	CDS	29693	30094	.	-	.	
contig_871	.	CDS	30060	30341	.	-	.	
contig_871	.	CDS	30317	30682	.	-	.	
contig_871	.	CDS	30931	31248	.	-	.	
contig_871	.	CDS	31423	31539	.	-	.	
contig_871	.	CDS	31539	31754	.	-	.	
contig_871	.	CDS	32507	32788	.	-	.	
contig_871	.	CDS	32798	33082	.	+	.	
contig_871	.	CDS	33290	33469	.	+	.	
contig_871	.	CDS	33520	34242	.	+	.	
contig_871	.	CDS	35038	35409	.	+	.	
contig_871	.	CDS	35406	36119	.	+	.	
contig_871	.	CDS	36347	36571	.	+	.	
contig_871	.	CDS	37239	37559	.	+	.	
contig_871	.	CDS	37556	37822	.	+	.	
contig_871	.	CDS	38203	38784	.	+	.	
contig_871	.	CDS	38784	38960	.	+	.	
contig_871	.	CDS	38953	39261	.	+	.	
contig_871	.	CDS	39254	39385	.	+	.	
contig_871	.	CDS	39488	39688	.	+	.	
