##sequence-region contig_871 1 39689
contig_871	PHANOTATE_1.5.1	CDS	1	246	-3.7727329929951874	+	0	ID=contig_871_CDS_0001;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0001;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	338	679	-70.91201042755378	+	0	ID=contig_871_CDS_0002;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0002;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	676	1071	-65.38553828555847	+	0	ID=contig_871_CDS_0003;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0003;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	1141	1458	-256.0471844754037	+	0	ID=contig_871_CDS_0004;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0004;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	1526	1738	-7.928871059075683	+	0	ID=contig_871_CDS_0005;transl_table=11;phrog=2340;top_hit=No_PHROG;locus_tag=contig_871_CDS_0005;function=DNA, RNA and nucleotide metabolism;product=endonuclease
contig_871	PHANOTATE_1.5.1	CDS	1710	1799	-3.892579020638755	+	0	ID=contig_871_CDS_0006;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0006;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	1805	1912	-0.4694481576066443	+	0	ID=contig_871_CDS_0007;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0007;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	1901	2011	-3.66833171416954	-	0	ID=contig_871_CDS_0008;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0008;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	2053	2196	-0.2843352409641741	-	0	ID=contig_871_CDS_0009;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0009;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	2275	2394	-6.64801602409702	-	0	ID=contig_871_CDS_0010;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0010;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	2477	2782	-152.33567339109106	-	0	ID=contig_871_CDS_0011;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0011;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	2833	2925	-0.0875808092577673	-	0	ID=contig_871_CDS_0012;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0012;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	2915	3124	-3.510983538245628	-	0	ID=contig_871_CDS_0013;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0013;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	3131	3625	-2415.694599696596	-	0	ID=contig_871_CDS_0014;transl_table=11;phrog=1544;top_hit=No_PHROG;locus_tag=contig_871_CDS_0014;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	3622	4047	-1557.40870701079	-	0	ID=contig_871_CDS_0015;transl_table=11;phrog=894;top_hit=KR093626_p4;locus_tag=contig_871_CDS_0015;function=lysis;product=endolysin
contig_871	PHANOTATE_1.5.1	CDS	4063	4299	-1.0958136754108116	-	0	ID=contig_871_CDS_0016;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0016;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	4300	4434	-4.60822445450872	-	0	ID=contig_871_CDS_0017;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0017;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	4415	4624	-15.945593065786955	-	0	ID=contig_871_CDS_0018;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0018;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	4705	4956	-18.17199728467669	-	0	ID=contig_871_CDS_0019;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0019;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	4946	5911	-311412.6362812713	-	0	ID=contig_871_CDS_0020;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0020;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	5935	6024	-1.69920650202002	-	0	ID=contig_871_CDS_0021;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0021;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	6032	6304	-6.021112522505006	-	0	ID=contig_871_CDS_0022;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0022;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	6319	6495	-11.665484473649904	-	0	ID=contig_871_CDS_0023;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0023;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	6495	7646	-2517073.282996055	-	0	ID=contig_871_CDS_0024;transl_table=11;phrog=2534;top_hit=p166154 VI_03799;locus_tag=contig_871_CDS_0024;function=other;product=released from the phage upon host infection
contig_871	PHANOTATE_1.5.1	CDS	7646	8311	-261.0327776166555	-	0	ID=contig_871_CDS_0025;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0025;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	8293	8676	-159.6436358722076	-	0	ID=contig_871_CDS_0026;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0026;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	8692	9720	-517189.2247695881	-	0	ID=contig_871_CDS_0027;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0027;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	9737	9988	-6.318969241393349	-	0	ID=contig_871_CDS_0028;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0028;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	9988	11613	-2331913.096127285	-	0	ID=contig_871_CDS_0029;transl_table=11;phrog=3287;top_hit=NC_028926_p15;locus_tag=contig_871_CDS_0029;function=head and packaging;product=virion structural protein
contig_871	PHANOTATE_1.5.1	CDS	11741	12088	-228.12680596403777	-	0	ID=contig_871_CDS_0030;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0030;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	12085	12444	-130.1791246795125	-	0	ID=contig_871_CDS_0031;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0031;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	12444	12926	-100.04369796801384	-	0	ID=contig_871_CDS_0032;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0032;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	12899	13066	-0.4159450243242383	-	0	ID=contig_871_CDS_0033;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0033;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	13107	13703	-4.45571962548387	-	0	ID=contig_871_CDS_0034;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0034;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	13758	14288	-217.90484923594445	-	0	ID=contig_871_CDS_0035;transl_table=11;phrog=2941;top_hit=MG873442_p137;locus_tag=contig_871_CDS_0035;function=head and packaging;product=virion structural protein
contig_871	PHANOTATE_1.5.1	CDS	14302	14502	-12.9629772973571	-	0	ID=contig_871_CDS_0036;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0036;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	14552	14716	-0.96711794988346	-	0	ID=contig_871_CDS_0037;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0037;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	14771	14896	-0.2270682481363355	-	0	ID=contig_871_CDS_0038;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0038;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	14907	15002	-0.2034612528952292	-	0	ID=contig_871_CDS_0039;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0039;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	14996	15286	-5.734035079241685	-	0	ID=contig_871_CDS_0040;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0040;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	15276	15389	-3.18454682643614	-	0	ID=contig_871_CDS_0041;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0041;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	15377	15550	-2.7538312414303543	-	0	ID=contig_871_CDS_0042;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0042;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	15529	15684	-0.1297762111915226	-	0	ID=contig_871_CDS_0043;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0043;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	15763	16716	-1286789.3180024775	-	0	ID=contig_871_CDS_0044;transl_table=11;phrog=3927;top_hit=NC_010325_p63;locus_tag=contig_871_CDS_0044;function=head and packaging;product=head scaffolding protein
contig_871	PHANOTATE_1.5.1	CDS	16799	17101	-151.749337741751	-	0	ID=contig_871_CDS_0045;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0045;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	17127	17735	-918.8517771221037	-	0	ID=contig_871_CDS_0046;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0046;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	17732	17884	-0.0948301170104278	-	0	ID=contig_871_CDS_0047;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0047;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	17901	18035	-4.395705005758009	-	0	ID=contig_871_CDS_0048;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0048;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	18028	18567	-1.0285202482567812	-	0	ID=contig_871_CDS_0049;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0049;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	18568	19212	-444.4760150615312	-	0	ID=contig_871_CDS_0050;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0050;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	19215	20195	-108.699222516099	-	0	ID=contig_871_CDS_0051;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0051;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	20192	20983	-374.9275590508078	-	0	ID=contig_871_CDS_0052;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0052;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	20986	21405	-36.414104782670016	-	0	ID=contig_871_CDS_0053;transl_table=11;phrog=644;top_hit=No_PHROG;locus_tag=contig_871_CDS_0053;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	21479	21580	-0.0751967145235596	-	0	ID=contig_871_CDS_0054;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0054;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	21589	23742	-127819510099907.78	-	0	ID=contig_871_CDS_0055;transl_table=11;phrog=1216;top_hit=NC_010325_p65;locus_tag=contig_871_CDS_0055;function=head and packaging;product=portal protein
contig_871	PHANOTATE_1.5.1	CDS	23807	24043	-17.418502674074567	-	0	ID=contig_871_CDS_0056;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0056;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	23991	24848	-290085.8930365302	-	0	ID=contig_871_CDS_0057;transl_table=11;phrog=3717;top_hit=KY303907_p80;locus_tag=contig_871_CDS_0057;function=head and packaging;product=terminase large subunit
contig_871	PHANOTATE_1.5.1	CDS	24865	25089	-5.176925194154564	-	0	ID=contig_871_CDS_0058;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0058;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	25326	25451	-2.3314205135255066	-	0	ID=contig_871_CDS_0059;transl_table=11;phrog=51;top_hit=No_PHROG;locus_tag=contig_871_CDS_0059;function=head and packaging;product=terminase small subunit
contig_871	PHANOTATE_1.5.1	CDS	25486	25611	-2.5838291868374648	-	0	ID=contig_871_CDS_0060;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0060;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	25643	25990	-208.93278205990268	-	0	ID=contig_871_CDS_0061;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0061;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	26215	26553	-144.77508686763016	-	0	ID=contig_871_CDS_0062;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0062;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	26550	26840	-44.42906532710521	-	0	ID=contig_871_CDS_0063;transl_table=11;phrog=18962;top_hit=p33388 VI_05604;locus_tag=contig_871_CDS_0063;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	26837	27274	-3792.1557329054735	-	0	ID=contig_871_CDS_0064;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0064;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	27237	27401	-5.702216878419796	-	0	ID=contig_871_CDS_0065;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0065;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	27394	27558	-7.71538332225784	-	0	ID=contig_871_CDS_0066;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0066;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	27536	27718	-45.65639470282933	-	0	ID=contig_871_CDS_0067;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0067;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	27751	27855	-4.562445722204243	-	0	ID=contig_871_CDS_0068;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0068;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	27893	28165	-380.8186063179445	-	0	ID=contig_871_CDS_0069;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0069;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	28162	28266	-0.5155766362978591	-	0	ID=contig_871_CDS_0070;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0070;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	28305	28547	-16.040993893019255	-	0	ID=contig_871_CDS_0071;transl_table=11;phrog=5781;top_hit=p9579 VI_02338;locus_tag=contig_871_CDS_0071;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	28498	28686	-7.178430457911713	-	0	ID=contig_871_CDS_0072;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0072;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	28826	28975	-7.820197105620839	-	0	ID=contig_871_CDS_0073;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0073;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	28979	29542	-402.4853793822708	-	0	ID=contig_871_CDS_0074;transl_table=11;phrog=678;top_hit=No_PHROG;locus_tag=contig_871_CDS_0074;function=DNA, RNA and nucleotide metabolism;product=replication initiation O-like
contig_871	PHANOTATE_1.5.1	CDS	29693	30181	-419.9188878731129	-	0	ID=contig_871_CDS_0075;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0075;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	30317	30589	-19.83535920190768	-	0	ID=contig_871_CDS_0076;transl_table=11;phrog=3008;top_hit=MH051257_p68;locus_tag=contig_871_CDS_0076;function=other;product=DNA methyltransferase
contig_871	PHANOTATE_1.5.1	CDS	30615	30854	-7.575929210329517	-	0	ID=contig_871_CDS_0077;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0077;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	30872	30976	-1.361769560505273	-	0	ID=contig_871_CDS_0078;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0078;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	30985	31410	-37.221681602935966	+	0	ID=contig_871_CDS_0079;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0079;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	31512	31829	-28.653454293213276	+	0	ID=contig_871_CDS_0080;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0080;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	31826	31993	-3.8638721796013455	-	0	ID=contig_871_CDS_0081;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0081;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	32037	32219	-2.3377543178111297	-	0	ID=contig_871_CDS_0082;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0082;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	32304	32441	-0.2711135692596838	-	0	ID=contig_871_CDS_0083;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0083;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	32507	32788	-9.026160944037965	-	0	ID=contig_871_CDS_0084;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0084;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	32798	33082	-32.09653258139213	+	0	ID=contig_871_CDS_0085;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0085;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	33079	33174	-0.920890748823428	+	0	ID=contig_871_CDS_0086;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0086;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	33159	33293	-9.80288501428986	+	0	ID=contig_871_CDS_0087;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0087;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	33290	33469	-27.671709652165	+	0	ID=contig_871_CDS_0088;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0088;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	33625	34242	-36294.17178841514	+	0	ID=contig_871_CDS_0089;transl_table=11;phrog=155;top_hit=p138757 VI_06306;locus_tag=contig_871_CDS_0089;function=DNA, RNA and nucleotide metabolism;product=Erf-like ssDNA annealing protein
contig_871	PHANOTATE_1.5.1	CDS	34383	34622	-4.092504438430951	+	0	ID=contig_871_CDS_0090;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0090;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	34723	34926	-3.926621127061978	+	0	ID=contig_871_CDS_0091;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0091;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	34889	35011	-5.571281779783277	+	0	ID=contig_871_CDS_0092;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0092;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	35038	35409	-228.061365717612	+	0	ID=contig_871_CDS_0093;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0093;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	35406	36119	-27242.361155969764	+	0	ID=contig_871_CDS_0094;transl_table=11;phrog=31265;top_hit=MG652450_p4;locus_tag=contig_871_CDS_0094;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	36163	36345	-9.615372792585353	+	0	ID=contig_871_CDS_0095;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0095;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	36345	36596	-3.669840278948704	+	0	ID=contig_871_CDS_0096;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0096;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	36669	36785	-2.020842788992157	+	0	ID=contig_871_CDS_0097;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0097;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	36763	36879	-3.504894700324876	+	0	ID=contig_871_CDS_0098;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0098;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	36943	37155	-3.730270681590756	+	0	ID=contig_871_CDS_0099;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0099;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	37239	37559	-12.753500595277444	+	0	ID=contig_871_CDS_0100;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0100;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	37556	37822	-10.045791298298017	+	0	ID=contig_871_CDS_0101;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0101;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	37831	38103	-13.722850629308873	+	0	ID=contig_871_CDS_0102;transl_table=11;phrog=4276;top_hit=MF979559_p20;locus_tag=contig_871_CDS_0102;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	38105	38206	-11.420560057853532	+	0	ID=contig_871_CDS_0103;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0103;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	38203	38784	-934.9412214582243	+	0	ID=contig_871_CDS_0104;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0104;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	38784	38960	-38.26148813632047	+	0	ID=contig_871_CDS_0105;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0105;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	38953	39261	-219.0593330602645	+	0	ID=contig_871_CDS_0106;transl_table=11;phrog=4029;top_hit=No_PHROG;locus_tag=contig_871_CDS_0106;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	39254	39385	-11.04688497241562	+	0	ID=contig_871_CDS_0107;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0107;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	39399	39491	-0.1922073456995404	+	0	ID=contig_871_CDS_0108;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0108;function=unknown function;product=hypothetical protein
contig_871	PHANOTATE_1.5.1	CDS	39488	39688	-22.251566358906572	+	0	ID=contig_871_CDS_0109;transl_table=11;phrog=No_PHROG;top_hit=No_PHROG;locus_tag=contig_871_CDS_0109;function=unknown function;product=hypothetical protein
>contig_871
