
                  .
               ,'/ \`.
              |\/___\/|
              '\   /`/          ██╗ █████╗ ███████╗ ██████╗ ███████╗██████╗
               `.\ /,'           ██║██╔══██╗██╔════╝██╔════╝ ██╔════╝██╔══██╗
                  |              ██║███████║█████╗  ██║  ███╗█████╗  ██████╔╝
                  |         ██   ██║██╔══██║██╔══╝  ██║   ██║██╔══╝  ██╔══██╗
                 |=|        ╚█████╔╝██║  ██║███████╗╚██████╔╝███████╗██║  ██║
            /\  ,|=|.  /\    ╚════╝ ╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝
        ,'`.  \/ |=| \/  ,'`. 
      ,'    `.|\ `-' /|,'    `. 
    ,'   .-._ \ `---' / _,-.   `.
       ,'    `-`-._,-'-'   `.
      '
    

## Jaeger 1.1.30a0 (yet AnothEr phaGe idEntifier) Deep-learning based
bacteriophage discovery https://github.com/Yasas1994/Jaeger.git


-----------------------------validating parameters------------------------------
[0;37m[2024-09-18 14:20:45 |  INFO]: 1065/1140 entries in 1.2_assembly/10_results_assembly_flye/cross_assembly/assembly.fasta[0m
[1;33m[2024-09-18 14:20:45 | WARNING]: could not find a GPU on the system.
For optimal performance run Jaeger on a GPU.[0m
[0;37m[2024-09-18 14:20:45 |  INFO]: tensorflow: 2.15.1[0m
[0;37m[2024-09-18 14:20:45 |  INFO]: input file: assembly.fasta[0m
[0;37m[2024-09-18 14:20:45 |  INFO]: log file: assembly_jaeger.log[0m
[0;37m[2024-09-18 14:20:45 |  INFO]: outpath: /home/qe76qox/Viromics-Bioinformatics/1.3_virus_identification/10_jaeger/results_jaeger/assembly[0m
[0;37m[2024-09-18 14:20:45 |  INFO]: fragment size: 2048[0m
[0;37m[2024-09-18 14:20:45 |  INFO]: stride: 2048[0m
[0;37m[2024-09-18 14:20:45 |  INFO]: batch size: 96[0m
[0;37m[2024-09-18 14:20:45 |  INFO]: mode: CPU[0m
[0;37m[2024-09-18 14:20:46 |  INFO]: avail mem:  247.02GB[0m
[0;37m[2024-09-18 14:20:46 |  INFO]: avail cpus: 96
--------------------------------------------------------------------------------[0m
[0;37m[2024-09-18 14:20:46 |  INFO]: scaning for terminal repeats[0m
  0% (0 of 1140) |                       | Elapsed Time: 0:00:00 ETA:  --:--:--
  2% (29 of 1140) |                      | Elapsed Time: 0:00:00 ETA:   0:00:03
  3% (44 of 1140) |                      | Elapsed Time: 0:00:00 ETA:   0:00:03
  6% (73 of 1140) |#                     | Elapsed Time: 0:00:00 ETA:   0:00:03
  7% (87 of 1140) |#                     | Elapsed Time: 0:00:00 ETA:   0:00:03
  8% (102 of 1140) |#                    | Elapsed Time: 0:00:00 ETA:   0:00:03
 10% (116 of 1140) |##                   | Elapsed Time: 0:00:00 ETA:   0:00:03
 12% (145 of 1140) |##                   | Elapsed Time: 0:00:00 ETA:   0:00:03
 13% (159 of 1140) |##                   | Elapsed Time: 0:00:00 ETA:   0:00:03
 15% (174 of 1140) |###                  | Elapsed Time: 0:00:00 ETA:   0:00:03
 17% (203 of 1140) |###                  | Elapsed Time: 0:00:00 ETA:   0:00:03
 20% (231 of 1140) |####                 | Elapsed Time: 0:00:00 ETA:   0:00:03
 21% (246 of 1140) |####                 | Elapsed Time: 0:00:00 ETA:   0:00:03
 22% (260 of 1140) |####                 | Elapsed Time: 0:00:00 ETA:   0:00:03
 25% (289 of 1140) |#####                | Elapsed Time: 0:00:01 ETA:   0:00:03
 27% (318 of 1140) |#####                | Elapsed Time: 0:00:01 ETA:   0:00:02
 30% (346 of 1140) |######               | Elapsed Time: 0:00:01 ETA:   0:00:02
 32% (376 of 1140) |######               | Elapsed Time: 0:00:01 ETA:   0:00:02
 35% (405 of 1140) |#######              | Elapsed Time: 0:00:01 ETA:   0:00:02
 36% (419 of 1140) |#######              | Elapsed Time: 0:00:01 ETA:   0:00:02
 37% (433 of 1140) |#######              | Elapsed Time: 0:00:01 ETA:   0:00:02
 39% (448 of 1140) |########             | Elapsed Time: 0:00:01 ETA:   0:00:02
 41% (474 of 1140) |########             | Elapsed Time: 0:00:01 ETA:   0:00:02
 43% (491 of 1140) |#########            | Elapsed Time: 0:00:01 ETA:   0:00:02
 44% (506 of 1140) |#########            | Elapsed Time: 0:00:01 ETA:   0:00:02
 46% (534 of 1140) |#########            | Elapsed Time: 0:00:01 ETA:   0:00:02
 48% (549 of 1140) |##########           | Elapsed Time: 0:00:01 ETA:   0:00:02
 50% (578 of 1140) |##########           | Elapsed Time: 0:00:02 ETA:   0:00:01
 53% (607 of 1140) |###########          | Elapsed Time: 0:00:02 ETA:   0:00:01
 54% (621 of 1140) |###########          | Elapsed Time: 0:00:02 ETA:   0:00:01
 55% (635 of 1140) |###########          | Elapsed Time: 0:00:02 ETA:   0:00:01
 57% (650 of 1140) |###########          | Elapsed Time: 0:00:02 ETA:   0:00:01
 59% (677 of 1140) |############         | Elapsed Time: 0:00:02 ETA:   0:00:01
 62% (708 of 1140) |#############        | Elapsed Time: 0:00:02 ETA:   0:00:01
 63% (722 of 1140) |#############        | Elapsed Time: 0:00:02 ETA:   0:00:01
 65% (751 of 1140) |#############        | Elapsed Time: 0:00:02 ETA:   0:00:01
 68% (779 of 1140) |##############       | Elapsed Time: 0:00:02 ETA:   0:00:01
 69% (794 of 1140) |##############       | Elapsed Time: 0:00:02 ETA:   0:00:01
 70% (809 of 1140) |##############       | Elapsed Time: 0:00:02 ETA:   0:00:01
 72% (823 of 1140) |###############      | Elapsed Time: 0:00:02 ETA:   0:00:01
 74% (852 of 1140) |###############      | Elapsed Time: 0:00:02 ETA:   0:00:01
 75% (866 of 1140) |###############      | Elapsed Time: 0:00:03 ETA:   0:00:00
 77% (881 of 1140) |################     | Elapsed Time: 0:00:03 ETA:   0:00:00
 79% (910 of 1140) |################     | Elapsed Time: 0:00:03 ETA:   0:00:00
 81% (924 of 1140) |#################    | Elapsed Time: 0:00:03 ETA:   0:00:00
 83% (953 of 1140) |#################    | Elapsed Time: 0:00:03 ETA:   0:00:00
 86% (982 of 1140) |##################   | Elapsed Time: 0:00:03 ETA:   0:00:00
 87% (996 of 1140) |##################   | Elapsed Time: 0:00:03 ETA:   0:00:00
 89% (1025 of 1140) |#################   | Elapsed Time: 0:00:03 ETA:   0:00:00
 91% (1039 of 1140) |##################  | Elapsed Time: 0:00:03 ETA:   0:00:00
 92% (1054 of 1140) |##################  | Elapsed Time: 0:00:03 ETA:   0:00:00
 95% (1083 of 1140) |################### | Elapsed Time: 0:00:03 ETA:   0:00:00
 97% (1112 of 1140) |################### | Elapsed Time: 0:00:03 ETA:   0:00:00
100% (1140 of 1140) |####################| Elapsed Time: 0:00:03 Time:  0:00:03
[0;37m[2024-09-18 14:20:50 |  INFO]: Using OneDeviceStrategy ['CPU:0'][0m
[0;37m[2024-09-18 14:20:53 |  INFO]: loading model to memory[0m
[0;37m[2024-09-18 14:20:54 |  INFO]: avail mem :  246.84GB
--------------------------------------------------------------------------------[0m
[0;37m[2024-09-18 14:20:54 |  INFO]: starting model inference[0m
  0% (0 of 1140) |                       | Elapsed Time: 0:00:00 ETA:  --:--:--
  1% (15 of 1140) |                      | Elapsed Time: 0:00:00 ETA:   0:00:03
  2% (29 of 1140) |                      | Elapsed Time: 0:00:00 ETA:   0:00:06
  5% (58 of 1140) |#                     | Elapsed Time: 0:00:00 ETA:   0:00:04
  7% (87 of 1140) |#                     | Elapsed Time: 0:00:00 ETA:   0:00:03
 10% (116 of 1140) |##                   | Elapsed Time: 0:00:00 ETA:   0:00:03
 12% (145 of 1140) |##                   | Elapsed Time: 0:00:00 ETA:   0:00:03
 15% (174 of 1140) |###                  | Elapsed Time: 0:00:00 ETA:   0:00:02
 17% (203 of 1140) |###                  | Elapsed Time: 0:00:00 ETA:   0:00:02
 20% (231 of 1140) |####                 | Elapsed Time: 0:00:00 ETA:   0:00:02
 21% (246 of 1140) |####                 | Elapsed Time: 0:00:00 ETA:   0:00:02
 24% (275 of 1140) |#####                | Elapsed Time: 0:00:00 ETA:   0:00:02
 25% (289 of 1140) |#####                | Elapsed Time: 0:00:00 ETA:   0:00:02
 27% (318 of 1140) |#####                | Elapsed Time: 0:00:00 ETA:   0:00:02
 30% (347 of 1140) |######               | Elapsed Time: 0:00:00 ETA:   0:00:02
 32% (376 of 1140) |######               | Elapsed Time: 0:00:01 ETA:   0:00:02
 35% (405 of 1140) |#######              | Elapsed Time: 0:00:01 ETA:   0:00:02
 37% (433 of 1140) |#######              | Elapsed Time: 0:00:01 ETA:   0:00:01
 40% (462 of 1140) |########             | Elapsed Time: 0:00:01 ETA:   0:00:01
 41% (477 of 1140) |########             | Elapsed Time: 0:00:01 ETA:   0:00:01
 44% (506 of 1140) |#########            | Elapsed Time: 0:00:01 ETA:   0:00:01
 45% (520 of 1140) |#########            | Elapsed Time: 0:00:01 ETA:   0:00:01
 48% (549 of 1140) |##########           | Elapsed Time: 0:00:01 ETA:   0:00:01
 50% (578 of 1140) |##########           | Elapsed Time: 0:00:01 ETA:   0:00:01
 54% (621 of 1140) |###########          | Elapsed Time: 0:00:01 ETA:   0:00:01
 57% (650 of 1140) |###########          | Elapsed Time: 0:00:01 ETA:   0:00:01
 59% (679 of 1140) |############         | Elapsed Time: 0:00:01 ETA:   0:00:01
 63% (722 of 1140) |#############        | Elapsed Time: 0:00:01 ETA:   0:00:01
 65% (751 of 1140) |#############        | Elapsed Time: 0:00:01 ETA:   0:00:01
 68% (780 of 1140) |##############       | Elapsed Time: 0:00:02 ETA:   0:00:00
 70% (809 of 1140) |##############       | Elapsed Time: 0:00:02 ETA:   0:00:00
 72% (823 of 1140) |###############      | Elapsed Time: 0:00:02 ETA:   0:00:00
 75% (866 of 1140) |###############      | Elapsed Time: 0:00:02 ETA:   0:00:00
 78% (895 of 1140) |################     | Elapsed Time: 0:00:02 ETA:   0:00:00
 82% (938 of 1140) |#################    | Elapsed Time: 0:00:02 ETA:   0:00:00
 84% (967 of 1140) |#################    | Elapsed Time: 0:00:02 ETA:   0:00:00
 87% (996 of 1140) |##################   | Elapsed Time: 0:00:02 ETA:   0:00:00
 89% (1025 of 1140) |#################   | Elapsed Time: 0:00:02 ETA:   0:00:00
 91% (1039 of 1140) |##################  | Elapsed Time: 0:00:02 ETA:   0:00:00
 95% (1083 of 1140) |################### | Elapsed Time: 0:00:02 ETA:   0:00:00
 97% (1112 of 1140) |################### | Elapsed Time: 0:00:02 ETA:   0:00:00
 98% (1126 of 1140) |################### | Elapsed Time: 0:00:02 ETA:   0:00:00
100% (1140 of 1140) |####################| Elapsed Time: 0:00:03 Time:  0:00:03
[0;37m[2024-09-18 14:21:13 |  INFO]: generating summary[0m
[0;37m[2024-09-18 14:21:13 |  INFO]: processed 1065/1140 sequences[0m
[0;37m[2024-09-18 14:21:13 |  INFO]: CPU time(s) : 383.05[0m
[0;37m[2024-09-18 14:21:13 |  INFO]: wall time(s) : 41.55[0m
[0;37m[2024-09-18 14:21:13 |  INFO]: memory usage : 1.49Gb (0.59%)[0m
