General summary:         
Mean read length:                3,425.8
Mean read quality:                  14.5
Median read length:              1,704.0
Median read quality:                14.8
Number of reads:                30,377.0
Read length N50:                 6,101.0
STDEV read length:               4,510.1
Total bases:               104,064,018.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	30377 (100.0%) 104.1Mb
>Q7:	30377 (100.0%) 104.1Mb
>Q10:	30377 (100.0%) 104.1Mb
>Q12:	30377 (100.0%) 104.1Mb
>Q15:	11703 (38.5%) 38.5Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	25.2 (9113)
2:	20.7 (1291)
3:	20.5 (1536)
4:	20.5 (1223)
5:	20.3 (1372)
Top 5 longest reads and their mean basecall quality score
1:	39921 (15.1)
2:	39916 (15.7)
3:	39880 (14.2)
4:	39809 (15.4)
5:	39714 (15.5)
