General summary:         
Mean read length:                  844.8
Mean read quality:                  11.3
Median read length:                292.0
Median read quality:                11.9
Number of reads:             1,164,662.0
Read length N50:                 3,980.0
STDEV read length:               2,727.6
Total bases:               983,909,466.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	1164662 (100.0%) 983.9Mb
>Q7:	1164652 (100.0%) 983.9Mb
>Q10:	1024815 (88.0%) 881.9Mb
>Q12:	553244 (47.5%) 525.2Mb
>Q15:	106797 (9.2%) 63.4Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	38.3 (224)
2:	35.9 (114)
3:	35.8 (65)
4:	35.6 (81)
5:	35.3 (58)
Top 5 longest reads and their mean basecall quality score
1:	248648 (9.6)
2:	246399 (22.0)
3:	111942 (13.0)
4:	109173 (14.1)
5:	87855 (10.2)
